var sclnt = [
{ ID: 23, Client: 'khoudir Aouachet', NTel1: '', NTel2: '', Solde : 692020 },
{ ID: 51, Client: 'abdallah babouhon - ifham', NTel1: '', NTel2: '', Solde : 140465.86 },
{ ID: 33, Client: 'MEDKAN YAHYA', NTel1: '0676 42 48 42', NTel2: '', Solde : 104999 },
{ ID: 42, Client: 'FONDATION ENNOUR', NTel1: '', NTel2: '', Solde : 29000 },
{ ID: 59, Client: 'DJAADI HADJ AISSA', NTel1: '', NTel2: '', Solde : 9000 },
{ ID: 55, Client: 'CLIENT Divers', NTel1: '', NTel2: '', Solde : 7800 },
{ ID: 44, Client: 'BOUSNAN AISSA', NTel1: '0553 43 35 99', NTel2: '', Solde : 7200 },
{ ID: 40, Client: 'DAOUD HOUACHE', NTel1: '', NTel2: '', Solde : 4060 },
{ ID: 43, Client: 'FONDATION EL ISTIQAMA MENIAA', NTel1: '0672 00 08 47', NTel2: '', Solde : 3600 },
{ ID: 47, Client: 'ADJILA MOHAMMED', NTel1: '0668 06 45 30', NTel2: '', Solde : 2200 },
{ ID: 46, Client: 'GUELTA MOHAMMED', NTel1: '0550 82 81 01', NTel2: '', Solde : 2000 },
{ ID: 3, Client: 'Djawhara', NTel1: '', NTel2: '', Solde : 0 },
{ ID: 58, Client: 'Dr.TICHABET', NTel1: '0657824933', NTel2: '', Solde : 0 },
{ ID: 20, Client: 'Dr. lebal', NTel1: '0699.54.40.72', NTel2: '', Solde : 0 },
]
