var sfour = [
{ ID: 2, Fournisseur: 'TAIF', NTel1: '06.55.69.86.48', NTel2: '05.60.06.63.93', Solde : 370663.21 },
{ ID: 17, Fournisseur: 'EL MAHATTA', NTel1: '0556.90.30.90', NTel2: '', Solde : 36587 },
{ ID: 1, Fournisseur: 'GALAXY AUOGBA', NTel1: '05.40.21.17.56', NTel2: '', Solde : 16180 },
{ ID: 5, Fournisseur: 'IMPRIMERIE EL_IHSSANE', NTel1: '0665 52 46 54', NTel2: '', Solde : 6130 },
{ ID: 4, Fournisseur: 'BRAHIM BANOUH', NTel1: '0696 03 41 05', NTel2: '', Solde : 3000 },
{ ID: 19, Fournisseur: 'DAOUD HAWACH', NTel1: '', NTel2: '', Solde : 3000 },
{ ID: 7, Fournisseur: 'Premuim', NTel1: '0666870676', NTel2: '', Solde : 0 },
{ ID: 12, Fournisseur: 'TRANSPORT', NTel1: '', NTel2: '', Solde : 0 },
{ ID: 11, Fournisseur: 'tahtah réparation', NTel1: '', NTel2: '', Solde : 0 },
{ ID: 10, Fournisseur: 'Sliman xerox', NTel1: '', NTel2: '', Solde : 0 },
{ ID: 16, Fournisseur: 'ROSELCOM', NTel1: '', NTel2: '', Solde : 0 },
{ ID: 3, Fournisseur: 'ADS', NTel1: '', NTel2: '', Solde : 0 },
{ ID: 13, Fournisseur: 'OMAR BADLIS', NTel1: '', NTel2: '', Solde : 0 },
{ ID: 18, Fournisseur: 'MUSTAPHA ALLOUT', NTel1: '', NTel2: '', Solde : 0 },
{ ID: 15, Fournisseur: 'HADJ SALAH BABAKER', NTel1: '', NTel2: '', Solde : 0 },
{ ID: 14, Fournisseur: 'GALMOUNA BRAHIM', NTel1: '', NTel2: '', Solde : 0 },
{ ID: 6, Fournisseur: 'ALLOUTE MUSTAPHA', NTel1: '0676652337', NTel2: '', Solde : 0 },
];
